<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title> Flutuar </title>

  <link rel="shortcut icon" href="./images/favicon.svg" type="image" />

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <img src="./images/img1.svg" alt="Desenho de uma mulher ao lado do planeta">
    <h1>
      O seu próximo <span><strong>destino</strong></span> pode estar aqui...
    </h1>
    <p>Aqui você encontra uma seleção de <strong>pacotes completos</strong> 
      para as suas férias!<br/><br/> Na Flutuar você encontra pacotes 
      de viagens nacionais e internacionais que<br/> incluem: 
      passagens aéreas, hotéis, café da manhã, e até seguro viagem 
      com<br/> <strong>preços arrasadores</strong>!</p>
      <p>Se você ainda não tem um destino definido, 
        confira nossa seção de ofertas.</p>
  </main>
  <header class="line"></header>
  <footer>
    <nav>
      <ul>
        <li><strong>Destinos</strong></li>
        <li><strong>Ofertas</strong></li>
        <li><strong>Contato</strong></li>
      </ul>
    </nav>
  </footer>
   <img src="./images/wave.svg" alt="Desenho de hondas">
</body>
</html>